<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="utf-8">
    <title>My Hobiies</title>
</head>
<body>
    <h3>My Hobbies</h3><p>
        <ol starts="7">
            <li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg.freepik.com%2Ffree-vector%2Fgirl-reading-books-stack-books_1308-97387.jpg%3Fw%3D2000&imgrefurl=https%3A%2F%2Fwww.freepik.com%2Ffree-vector%2Fgirl-reading-books-stack-books_25540405.htm&tbnid=QO1PLBYi8MPoIM&vet=12ahUKEwiZ5qbK4ar8AhWV_jgGHSn2CmMQMygKegUIARDwAQ..i&docid=3Ku1pG2_tPexRM&w=1744&h=2000&q=reading%20books&ved=2ahUKEwiZ5qbK4ar8AhWV_jgGHSn2CmMQMygKegUIARDwAQ">reading books</a></li>
            <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vectorstock.com%2Froyalty-free-vector%2Fpeople-listening-music-vector-25924367&psig=AOvVaw0Z15w-zty499lbIGzogMiC&ust=1672813539594000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCLDT3ZriqvwCFQAAAAAdAAAAABAD">listening music</a></li>
            <li><a href="https://www.wikihow.com/images/f/f0/Play-Badminton-Step-20-Version-2.jpg">playing badmintion</a></li>
            <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIlr4Oz2y0BiWI26cj-YEXQW75EzJsF5LmJg&usqp=CAU">eating sweets</a></li>
        </ol> 
</body>
</html>